url=jdbc:sqlserver://micromarinedb.database.windows.net:1433;database=micromarinedb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=mmazureuser@micromarinedb
password=N14llsqf5077!